{
  "name": "anzia-electronics",
  "version": "1.0.0",
  "description": "Makini Realtors – Trusted Property Management Services across East Africa",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "npm install && cd backend && npm install && cd ../frontend && npm install && cd ../admin && npm install",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\" \"cd admin && npm run dev\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:admin": "cd admin && npm run dev",
    "build": "cd backend && npm install && cd ../frontend && npm run build && cd ../admin && npm run build",
    "start": "cd backend && npm start",
    "preview": "cd backend && npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },

  "keywords": [
    "property-management",
    "real-estate",
    "east-africa",
    "rental-properties",
    "property-services",
    "tenant-management",
    "react",
    "nodejs",
    "mongodb"
  ],
  "author": "Victor Gathecha",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@vitejs/plugin-react": "^4.5.2",
    "concurrently": "^8.2.2",
    "eslint": "^9.28.0",
    "vitest": "^3.2.3"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express-mongo-sanitize": "^2.2.0",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "serverless-http": "^3.2.0",
    "axios": "^1.6.2"
  }
}
