{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "npx nodemon server.js",
    "dev:mock": "node dev.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test-db": "node test-db.js",
    "test-mongodb": "node test-mongodb-imagekit.js",
    "test-integration": "node test-integration.js",
    "test-memory": "node scripts/test-memory-store.js",
    "test-connection": "node scripts/test-mongodb-connection.js",
    "migrate": "node scripts/migrate-supabase-to-mongodb.js",
    "migrate:complete": "node scripts/complete-migration.js",
    "cleanup": "node scripts/cleanup.js",
    "check-mongodb": "node scripts/check-mongodb.js",
    "fix-db": "node scripts/check-mongodb.js && npm run dev",
    "fix-users": "node scripts/fix-users.js",
    "fix-all": "node scripts/fix-users.js && npm run dev",
    "dev:memory": "set USE_MEMORY_STORE=true && npx nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.2.1",
    "helmet": "^7.1.0",
    "imagekit": "^4.1.4",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.1.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.9",
    "openai": "^4.28.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
